.social-links
    > .link
        margin: 0
        text-decoration: none
        position: relative
        display: inline-block
        height: 70px
        width: 70px
        color: $zeta

        &:hover
            > svg
                color: $delta

    > svg
        transition: all ease-in-out .2s
